spring.datasource.url=jdbc:mysql://localhost:3306/testdb_spring?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=aVerySecretKeyForJWTSecurityThatIsLongEnoughAndRandom
jwt.expiration=86400000
server.port = 8081
# add application properties
app.name=MyThink
app.description=An open-source forum application
app.version=1.0.0
app.author=Trung-Hieu-Le

app.settings.locales=en,vi
app.settings.themes=light,dark