# Database
spring.datasource.url=jdbc:mysql://localhost:3306/testdb_spring?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate
spring.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret=mysecretkey
jwt.expiration=86400000

# Server
server.port=8081
server.error.whitelabel.enabled=false
server.error.path=/error

# Logging
logging.config=file:logback-spring.xml
logging.level.com.example.forum_website=INFO
logging.level.org.springframework.web=INFO