<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title} ?: 'My Application'"></title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/theme.css}">
    <link rel="stylesheet" href="/css/authentication.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Custom JavaScript files -->
    <script src="/js/toast.js"></script>
    <script src="/js/validation.js"></script>
    <script src="/js/authentication.js"></script>
    <script src="/js/main.js"></script>
    <style>
        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu>.dropdown-menu {
            top: 0;
            right: 100%;
            margin-left: 0.1rem;
            margin-right: 0.1rem;
            display: none;
        }

        .dropdown-submenu:hover>.dropdown-menu {
            display: block;
        }

        .toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1050;
        }

        .toast {
            min-width: 300px;
            max-width: 400px;
        }

        .toast-body {
            background-color: white;
            color: black;
        }

        .toast-header {
            position: relative;
            padding-bottom: 10px;
            font-size: 16px;
        }

        .toast-header i {
            font-size: 20px;
        }

        .progress {
            height: 4px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: unset;
        }

        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }

        footer {
            flex-shrink: 0;
        }
    </style>
</head>